[package]
name = "lib"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
blake3 = "1.4.1"
derive_more = "0.99.17"
enum-map = "2.6.1"
itertools = "0.11.0"
rand = "0.8.5"
rand_chacha = "0.3.1"
